DISCORD_TOKEN = "YOUR_DISCORD_BOT_TOKEN"
DISCORD_CHANNEL_ID = "YOUR_DISCORD_CHANNEL_ID"
WALLET_PRIVATE_KEY = "YOUR_METAMASK_WALLET_PRIVATE_KEY"
MNEMONIC = "YOUR_SECRET_MNEMONIC_PHRASE"
INFURA_URL = "YOUR_INFURA_URL"